[
    {
        "name": "getGroupStagePrecompute",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "getSearch",
        "private": true
    },
    {
        "name": "getSearchWildcard",
        "private": true
    },
    {
        "name": "getSortStage",
        "private": true
    },
    {
        "name": "resetPassword",
        "private": true
    },
    {
        "name": "updateTotalBalance",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "getGridDataPrecompute",
        "private": false
    },
    {
        "name": "getGridData",
        "private": false
    },
    {
        "name": "getGroupStage",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "updateAge",
        "private": true
    },
    {
        "name": "createUserData",
        "private": true
    },
    {
        "name": "getMatchStage",
        "private": true
    },
    {
        "name": "insertRecord",
        "private": false
    },
    {
        "name": "updateTotalBalance_",
        "private": true,
        "run_as_system": true
    }
]
